- name: Terraform flyway {{ mode }}
  terraform:
    project_path: ../../example/{{ mode }}
    force_init: true
    state: present
  register: terraform

- name: Terraform flyway {{ mode }} stdout
  debug:
    msg: "{{terraform.stdout}}"